# CluedIn.Processing.LatestWins

./: .yo-rc.json  Crawling.LatestWins.sln  Directory.Build.props  Integration.playlist  Packages.props  README.md  Unit.playlist  global.json
src/LatestWins.Core/: LatestWinsConstants.cs  LatestWinsCrawlJobData.cs
src/LatestWins.Crawling/: Crawling.LatestWins.csproj  LatestWinsCrawler.cs  LatestWinsCrawlerComponent.config  LatestWinsCrawlerComponent.cs  LatestWinsCrawlerJobProcessor.cs
src/LatestWins.Crawling/Factories/: LatestWinsClueFactory.cs
src/LatestWins.Crawling/Installers/: InstallComponents.cs
src/LatestWins.Crawling/Processors/PreProcessing/: LatestWinsPreProcessor.cs
src/LatestWins.Infrastructure/: Crawling.LatestWins.Infrastructure.csproj  LatestWinsClient.cs
src/LatestWins.Infrastructure/Factories/: ILatestWinsClientFactory.cs
src/LatestWins.Infrastructure/Installers/: InstallComponents.cs
src/LatestWins.Provider/: LatestWinsProvider.cs  LatestWinsProviderComponent.config  LatestWinsProviderComponent.cs  Provider.LatestWins.csproj
src/LatestWins.Provider/Mesh/: LatestWinsMeshProcessor.cs
test/integration/Crawling.LatestWins.Integration.Test/: Crawling.LatestWins.Integration.Test.csproj  LatestWinsConfiguration.cs  LatestWinsDataIngestion.cs  LatestWinsTestFixture.cs
test/newman/: TestLatestWinsProvider.postman_collection.json
test/unit/Crawling.LatestWins.Unit.Test/: Crawling.LatestWins.Unit.Test.csproj  LatestWinsCrawlerBehaviour.cs
test/unit/Crawling.LatestWins.Unit.Test/ClueProducers/: BaseClueProducerTest.cs
test/unit/Provider.LatestWins.Unit.Test/: Provider.LatestWins.Unit.Test.csproj
test/unit/Provider.LatestWins.Unit.Test/LatestWinsProvider/: GetCrawlJobDataBehaviour.cs  GetHelperConfigurationBehaviour.cs  LatestWinsProviderTest.cs  WebhookManagementEndpoints.cs
