<Project>
  <PropertyGroup Label="Compilation Metadata">
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="Msbuild Handling">
    <!--
      NU5105 : Semver 2 package version
    -->
    <NoWarn>$(NoWarn);NU5105</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="Assembly Metadata">
    <AssemblyVersion>$([System.Text.RegularExpressions.Regex]::Match($(Version), '\d+\.\d+').Value)</AssemblyVersion>
    <FileVersion>$([System.Text.RegularExpressions.Regex]::Match($(Version), '\d+\.\d+.\d+').Value)</FileVersion>
    <Company>CluedIn</Company>
    <Copyright>Copyright (c) 2020 $(Company). All rights reserved.</Copyright>
    <Product>CluedIn</Product>
    <Description>$(MSBuildProjectName) library.</Description>
    <AssemblyTitle>$(MSBuildProjectName)</AssemblyTitle>
    <!-- By default DI container is configured to scan assemblies starting with the `CluedIn.` prefix only.
         Make sure to re-configure the CluedIn if you modify the name to be e.g. your company name. -->
    <AssemblyName>CluedIn.$(AssemblyTitle)</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="Package Metadata">
    <Title>$(RootNamespace)</Title>
    <Authors>$(Company)</Authors>
  </PropertyGroup>

</Project>
