<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\LatestWins.Infrastructure\Crawling.LatestWins.Infrastructure.csproj" />
    <PackageReference Include="CluedIn.Processing" />
    <PackageReference Include="CluedIn.Processing.Core" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="LatestWinsCrawlerComponent.config">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
</Project>
